#:mute

#:set GENERALISTSSIMPLE = True
#:set GENERALISTSSIMPLEPARAMS = ["mMinGeneralist", "mMaxGeneralist"]

#:set GENERALISTS = True
#:set DIATOMSSIMPLE = False
#:set DIATOMS = False

#:set NGENERALISTS = 4
#:set NPOM = 4

#:endmute
