#:mute

#:set DEBUG = defined('DEBUG')
#:set NGROUPS = 4

#:endmute
